# conda environments needed for the workflow should be stored here.
channels:
  - conda-forge
  - bioconda
  - r
  - defaults

dependencies:
  - notebook
  - jupytext
  - pandas
  - numpy
  - matplotlib
  - matplotlib-scalebar
  - h5py
  - jupyter
  - python=3.8
  - scikit-image
  - tifffile
  - fire
